<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Order Summer Components</title>
  </head>
  <body>
    <div class="main-div">
      <img class="main-picture" src="./images/illustration-hero.svg" alt="" />
      <h1 class="h1clas">order summary</h1>
      <p class="pclas">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="middle-div">
        <img src="./images/icon-music.svg" alt="" />
        <div class="small-div">
          <span class="anual-clas">Annual Plan</span
          ><span class="money">$59.99/year</span>
        </div>
        <span class="change">Change</span>
      </div>
      <div class="botton-div"><p class="payment">Proceed to Payment</p></div>

      <span class="order">Cancel Order</span>
    </div>
  </body>
</html>
